
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    font-family: roboto;
}

h1 {
    font-family: roboto;
    font-size: 60px;
}

h2 {
    font-family: roboto;
    font-size: 50px;
}

h3 {
    font-family: roboto;
    font-size: 40px;
}

h4 {
    font-family: roboto;
    font-size: 24px;
    font-weight: 500;
  }

p {
    color: #6B708D;
    line-height: 30px;
    font-size: 20px;
}

.title {
    color: #292E47;
    margin-left: 10%;
    margin-right: 10%;
}



.navBar .menu .headlineMedium {
    font-family: roboto;
    font-size: 17px;
    font-weight: 500;
    color: #6B708D;
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
}

.navBar .menu .headlineMedium:hover {
    border-bottom: 2px solid #6B708D;  
    padding-bottom: 8px;
}

/*captionBig
captionSmall*/


body {
    background-color: #F4F6FC;
margin: 0;
    font-size: 16xp;
    -webkit-font-smoothing: antialised
}

nav {
    margin-left: 10%;
    margin-right: 10%; 
}

.menu {
    display: flex;
    justify-content: center;
    
}

.menu:hover {
    border-bottom: 2px solid #F4F6FC;

}

.navBar {
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;

}

.primaryButton {
    background-color: #072AC8;
    color: white;
    text-decoration: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    height: calc(100vh - 60px)
}

#hero-section .heroContentText {
width: 50%;
}


#hero-section .heroContentImg {
width: 50%;
}

#hero-section .heroContentImg .AllImages  {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 570px;
}

#hero-section .heroContentImg .AllImages .heroImage {
    display: flex;
    position: absolute;
height: 500px;
  
}

.heroContentImg .AllImages .card1 {
    display: flex;
    align-self: flex-start;
    justify-self: flex-start;
    width: 190xp;
}

.heroContentImg .AllImages .card2 {
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    width: 190xp;
}


#clients  {
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    margin-bottom: 8rem;
    margin-left: 10%;
    margin-right: 10%;
}

#clients .logo  {
    margin: 1rem;
    height: 1.5rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.siteCard {
    margin-top: 2rem auto;
    margin-bottom: 2rem auto;
    margin-left: 10%;
    margin-right: 10%;
}

.projectCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 5%;
}

.cardImage {
    margin: 0;
    padding: 0;
    overflow: hidden;
} 

.cardImage img {
    max-width: 100%;
    height: auto;
}

.articleCard {
    background-color: white;
    transition 0.3s;
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
}

.articleCard:hover {
  box-shadow: 0 10px 50px 0 rgba(204, 24, 192, 0.2);
  cursor: pointer;  
  
}

.container {
    padding: 2rem;

}


.container .cardTitle {
margin: auto;
color: #292E47;
}

.container .cardText {
    margin-bottom: 4rem;
    
    }


.secondaryButton {
    display: block;
    text-decoration: none;
    color: #072AC8;
    font-size: 17px;
}


.positionTestimonial {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    height: 600px;
    background-color: #292E47;
    background-image: url(/Sources/testimonial-section/orbit.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.testimonialText {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
width: 100%;
height: 100%;
}

.testimonialText .testimonialTitle {
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 8rem ;
    padding-right: 8rem ;
}


.testimonialText .testimonialSubTitle {
    color: #FFC600;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 8rem ;
    padding-right: 8rem ;

}

.allEmojis {
   width: 100px;
}

.emoji1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    margin: 2rem;
}

.emoji2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 8rem;
    margin: 2rem;
}

.emoji3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8rem;
    margin: 2rem;
}

.emoji4 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    margin: 2rem;
    
}




.icon {
    background-color: #ecf7ff;
    width: 80px;
    height: 80px;
    border-radius: 150px;
}


.icon .vectorIcon img {
    margin: 20px;
}

.positionCards {
    margin-left: 10%;
    margin-right: 10%;
}

.positionCards .contentCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 5%;
}


.positionCards .contentCards .cardService {
    background-color: white;
    padding:  2rem;
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
}

.AllCta {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-color: #FFC600;
    height: 300px;
    text-align: center;
    padding-top: 8rem;
    padding bottom: 8rem;
    
}

